<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#253E4F" />
    <title>Offline for Maintenance | ArborBridge Dashboard</title>
    <style>
      body {
        background: #f8f7f3;
        color: #5e6666;
        font-family: ibm-plex-sans, -apple-system, BlinkMacSystemFont, Segoe UI,
          Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol;
      }

      .error-image {
        max-width: 720px;
        width: 90%;
        margin: auto;
        text-align: center;
      }

      .error-image h1 {
        font-size: 120px;
        margin: 20px auto;
      }

      .error-msg-container {
        margin: 18px auto 30px auto;
        max-width: 720px;
        width: 80%;
        text-align: center;
      }

      .error-msg-container h1 {
        font-size: 32px;
        max-width: 560px;
        margin: auto auto 48px;
      }

      .error-msg-container p {
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="error-image"><h1>🛫</h1></div>
    <div class="error-msg-container">
      <h1>We're working on the app now!</h1>
      <p>
        ArborBridge's online client portal is being moved to a new home with a
        retooled experience.
      </p>
      <p>We expect this process to be complete by October 7, 2022.</p>
      <h2>Taking Practice Tests</h2>
      <p>
        You are still able to reach any scheduled tests via
        <a href="https://tests.arborbridge.com/"
          >https://tests.arborbridge.com/</a
        >.
      </p>
      <h2>Get in Touch</h2>
      <p>Contact our team with any questions. We are here to help.</p>
      <p>We are excited about the future and what we will unlock together.</p>
    </div>
  </body>
</html>
